# ============================================================
# Stage 1 — Build Caddy with ratelimit plugin
# ============================================================
FROM caddy:2-builder AS caddy-builder

RUN xcaddy build \
    --with github.com/mholt/caddy-ratelimit

# ============================================================
# Stage 2 — Build frontend WASM
# ============================================================
FROM rust:slim-bookworm AS frontend-builder

RUN apt-get update && apt-get install -y \
    curl pkg-config libssl-dev binaryen \
    && rm -rf /var/lib/apt/lists/*

RUN curl -fsSLo /usr/local/bin/dx \
    "https://github.com/DioxusLabs/dioxus/releases/latest/download/dx-x86_64-unknown-linux-gnu" \
    && chmod +x /usr/local/bin/dx \
    || cargo install dioxus-cli --locked

WORKDIR /app
COPY frontend/ frontend/

RUN cd frontend && dx build --platform web --release && \
    cp -r target/dx/library-system-web/release/web/public /frontend-dist

# ============================================================
# Stage 3 — Final: Caddy + ratelimit + frontend files
# ============================================================
FROM caddy:2

COPY --from=caddy-builder /usr/bin/caddy /usr/bin/caddy
COPY --from=frontend-builder /frontend-dist /usr/share/caddy
