# ============================================================
# Stage 1 — Build Caddy with ratelimit plugin
# ============================================================
FROM caddy:2-builder AS caddy-builder

RUN xcaddy build \
    --with github.com/mholt/caddy-ratelimit

# ============================================================
# Stage 2 — Build frontend WASM
# ============================================================
FROM rust:slim-bookworm AS frontend-builder

RUN apt-get update && apt-get install -y \
    curl pkg-config libssl-dev binaryen \
    && rm -rf /var/lib/apt/lists/*

RUN ok=false; \
    for i in 1 2 3; do \
      curl -fsSLo /usr/local/bin/dx \
        "https://github.com/DioxusLabs/dioxus/releases/download/v0.7.9/dx-x86_64-unknown-linux-gnu" \
      && chmod +x /usr/local/bin/dx && ok=true && break; \
      sleep 2; \
    done; \
    $ok || cargo install dioxus-cli --locked

RUN rustup target add wasm32-unknown-unknown

# 先复制清单文件，编译依赖（不改 Cargo.toml 就不重编）
COPY frontend/Cargo.toml frontend/Cargo.lock frontend/
RUN mkdir frontend/src && echo "fn main() {}" > frontend/src/main.rs && \
    cd frontend && cargo build --release --target wasm32-unknown-unknown 2>/dev/null || true

# 再复制源码，只编译项目自身代码
COPY frontend/ frontend/
RUN cd frontend && dx build --platform web --release && \
    cp -r target/dx/library-system-web/release/web/public /frontend-dist

# ============================================================
# Stage 3 — Final: Caddy + ratelimit + frontend files
# ============================================================
FROM caddy:2

COPY --from=caddy-builder /usr/bin/caddy /usr/bin/caddy
COPY --from=frontend-builder /frontend-dist /usr/share/caddy
